{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"MarkdownLight",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sass",
		"SidebarSeparator",
		"Siteleaf Liquid Syntax",
		"SyncedSideBar",
		"Vue Syntax Highlight"
	]
}
